   // public function getLoginData($user, $pass)
    // {
    //     $u = $user;
    //     $p = MD5($pass);
    //     $query_cekLogin = $this->db->get_where('user', array('username' => $u, 'password' => $p));

    //     if (count($query_cekLogin->result()) > 0) {
    //         foreach ($query_cekLogin->result() as $qck) {
    //             foreach ($query_cekLogin->result() as $ck) {
    //                 $sess_data['logged_in'] = TRUE;
    //                 $sess_data['username']  = $ck->username;
    //                 $sess_data['password']  = $ck->password;
    //                 $sess_data['id_role']   = $ck->id_role;

    //                 $this->session->set_userdata($sess_data);
    //             }
    //             redirect('administrator/dashboard');
    //         }
    //     } else {
    //         $this->session->set_flashdata('pesan', '<div class="alert alert-danger tiga" role="alert">
    //         <strong>Username</strong> atau <strong>Password</strong> anda salah.
    //         </div>');
    //         redirect('administrator/auth');
    //     }
    // }





<body id="page-top">
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <!-- Content Row -->
        <div class="row">
            <!-- Area Chart -->
            <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <div class="text-left">
                            <h5 class="m-0 font-weight-bold text-secondary text-right"><i class="fas fa-fw fa-file"></i> Tambah Barang</h5>
                        </div>
                        <div class="text-right">
                            <a href="<?= base_url('administrator/barang'); ?>" class="d-none d-sm-inline-block btn btn-sm btn-warning shadow-sm"><i class="fas fa-undo-alt fa-sm text-white"></i> Kembali</a>
                        </div>
                    </div>

                    <!-- Card Body -->
                    <div class="card-body">
                        <form class="tiga" action="" method="post">
                            <div class="form-group row">
                                <label for="nip" class="col-sm-2 col-form-label">Kode Barang</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control placeholder_color tiga" id="kode_barang" placeholder="Kode Barang" name="kode_barang">
                                    <?= form_error('kode_barang', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="no_ktp" class="col-sm-2 col-form-label">Nama Barang</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control placeholder_color tiga" id="nama_barang" placeholder="Nama Barang" name="nama_barang">
                                    <?= form_error('nama_barang', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="tempat_lahir" class="col-sm-2 col-form-label">Merk</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control placeholder_color tiga " id="merk" placeholder="Merk" name="merk">
                                    <?= form_error('merk', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Harga</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control placeholder_color tiga" id="harga" name="harga" placeholder="Harga">
                                    <?= form_error('harga', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Kategori</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control placeholder_color tiga" id="kategori" name="kategori" placeholder="Kategori">
                                    <?= form_error('kategori', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label">Supplier</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control placeholder_color tiga" id="supplier" name="supplier" placeholder="Supplier">
                                    <?= form_error('supplier', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="alamat_tinggal" class="col-sm-2 col-form-label">Keterangan</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control placeholder_color tiga" rows="3" id="keterangan" name="keterangan" placeholder="Keterangan"></textarea>
                                    <?= form_error('keterangan', '<small class="text-danger">', '</small>'); ?>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-primary btn-sm tiga"><i class="fas fa-paper-plane fa-sm text-white"></i> Simpan Data</button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->



<!-- <script type="text/javascript" src="<?= base_url('assets/'); ?>vendor/bootstrap-v2/bootstrap/js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="<?= base_url('assets/'); ?>vendor/bootstrap-v2/bootstrap/js/bootstrap-datetimepicker.js" charset="UTF-8"></script> -->