   // public function getLoginData($user, $pass)
    // {
    //     $u = $user;
    //     $p = MD5($pass);
    //     $query_cekLogin = $this->db->get_where('user', array('username' => $u, 'password' => $p));

    //     if (count($query_cekLogin->result()) > 0) {
    //         foreach ($query_cekLogin->result() as $qck) {
    //             foreach ($query_cekLogin->result() as $ck) {
    //                 $sess_data['logged_in'] = TRUE;
    //                 $sess_data['username']  = $ck->username;
    //                 $sess_data['password']  = $ck->password;
    //                 $sess_data['id_role']   = $ck->id_role;

    //                 $this->session->set_userdata($sess_data);
    //             }
    //             redirect('administrator/dashboard');
    //         }
    //     } else {
    //         $this->session->set_flashdata('pesan', '<div class="alert alert-danger tiga" role="alert">
    //         <strong>Username</strong> atau <strong>Password</strong> anda salah.
    //         </div>');
    //         redirect('administrator/auth');
    //     }
    // }